<!DOCTYPE html>
<html>

<head>
    <title>
        CSS With HTML

    </title>
</head>
<body>
    <H1>Produced by VARUN REDDY</H1>

    <H3>The Importance of Being Earnest
        A Trivial Comedy for Serious People</H3>

        <H4>ACT II. The Garden at the Manor House, Woolton.</H4>
     <P>
            Description:Garden at the Manor House. A flight of grey stone steps leads up to the
            house. The garden, an old-fashioned one, full of roses. Time of year,
            July. Basket chairs, and a table covered with books, are set under a
            large yew-tree.
            
            <p class = "stagedirecton"> [Miss Prism discovered seated at the table. Cecily is at the back
            watering flowers.]</p>
         <br> 
            <h3 Class ="MISSPRISM">MISS PRISM</h3>
            <p class ="speech"> [Calling.] Cecily, Cecily! Surely such a utilitarian occupation as the
            watering of flowers is rather Moulton’s duty than yours? Especially at
            a moment when intellectual pleasures await you. Your German grammar is
            on the table. Pray open it at page fifteen. We will repeat yesterday’s
            lesson.</p>
        
         <br>
         <h3 class = "CECILY">CECILY</h3>
         <p class = "speech"> [Coming over very slowly.] But I don’t like German. It isn’t at all a
            becoming language. I know perfectly well that I look quite plain after
            my German lesson.</p></br>
        <br>
        <h3 Class ="MISSPRISM">MISS PRISM</h3>
        <p class = "speech">Child, you know how anxious your guardian is that you should improve
            yourself in every way. He laid particular stress on your German, as he
            was leaving for town yesterday. Indeed, he always lays stress on your
            German when he is leaving for town.</p></br>
         <br> 
         <h3 class = "CECILY">CECILY</h3>
         <p class = "speech"> Dear Uncle Jack is so very serious! Sometimes he is so serious that I
            think he cannot be quite well.</p></br>
        <br>
        <h3 Class ="MISSPRISM">MISS PRISM</h3>
        <p class = "speech"> [Drawing herself up.] Your guardian enjoys the best of health, and his
            gravity of demeanour is especially to be commended in one so
            comparatively young as he is. I know no one who has a higher sense of
            duty and responsibility.</p></br>
         <br> 
         <h3 class = "CECILY">CECILY</h3>
         <p class = "speech"> I suppose that is why he often looks a little bored when we three are
            together.</p></br>
        <br>  
        <h3 Class ="MISSPRISM">MISS PRISM</h3>
        <p class = "speech"> Cecily! I am surprised at you. Mr. Worthing has many troubles in his
            life. Idle merriment and triviality would be out of place in his
            conversation. You must remember his constant anxiety about that
            unfortunate young man his brother.</p></br>
        <br> 
        <h3 class = "CECILY">CECILY</h3>
        <p class = "speech">I wish Uncle Jack would allow that unfortunate young man, his brother,
            to come down here sometimes. We might have a good influence over him,
            Miss Prism. I am sure you certainly would. You know German, and
            geology, and things of that kind influence a man very much.</p> [Cecily    
            begins to write in her diary.]</br>
        <br> 
        <h3 Class ="MISSPRISM">MISS PRISM</h3>
        <p class = "speech"> geology, and things of that kind influence a man very much.</p> [Cecily
            [Shaking her head.] I do not think that even I could produce any effect
            on a character that according to his own brother’s admission is
            irretrievably weak and vacillating. Indeed I am not sure that I would
            desire to reclaim him. I am not in favour of this modern mania for
            turning bad people into good people at a moment’s notice. As a man sows
            so let him reap. You must put away your diary, Cecily. I really don’t
            see why you should keep a diary at all.</P></br>
        <br>
        <h3 class = "CECILY">CECILY</h3>
        <p class = "speech">I keep a diary in order to enter the wonderful secrets of my life. If I
            didn’t write them down, I should probably forget all about them.</p></br>
         <br> 
         <h3 Class ="MISSPRISM">MISS PRISM</h3>
            Memory, my dear Cecily, is the diary that we all carry about with us.</br>
        <br> 
        <h3 class = "CECILY">CECILY</h3>
        <p class = "speech"> Yes, but it usually chronicles the things that have never happened, and
            couldn’t possibly have happened. I believe that Memory is responsible
            for nearly all the three-volume novels that Mudie sends us.</p></br>
        <br> 
        <h3 Class ="MISSPRISM">MISS PRISM</h3>
        <p class = "speech"> Do not speak slightingly of the three-volume novel, Cecily. I wrote one
            myself in earlier days.</p></br>
        <br>
        <h3 class = "CECILY">CECILY</h3>
        <p class = "speech">Did you really, Miss Prism? How wonderfully clever you are! I hope it
            did not end happily? I don’t like novels that end happily. They depress
            me so much.</p></br>
         <br> 
         <h3 Class ="MISSPRISM">MISS PRISM</h3>
         <p class = "speech">The good ended happily, and the bad unhappily. That is what Fiction
            means.</p></br>
        <br>
        <h3 class = "CECILY">CECILY</h3>
        <p class = "speech"> I suppose so. But it seems very unfair. And was your novel ever
            published?</p></br>
        <br>
        <h3 Class ="MISSPRISM">MISS PRISM</h3>
        <p class = "speech"> Alas! no. The manuscript unfortunately was abandoned. [Cecily starts.]
            I use the word in the sense of lost or mislaid. To your work, child,
            these speculations are profitless.</p></br>
        <br> 
        <h3 class = "CECILY">CECILY</h3>
        <p class = "speech">[Smiling.] But I see dear Dr. Chasuble coming up through the garden.</p></br>
        <br>
        <h3 Class ="MISSPRISM">MISS PRISM</h3>
        <p class = "stagedirecton">[Rising and advancing.]</p> <p class = "speech"></p>Dr. Chasuble! This is indeed a pleasure.</p></br>
     </P>

</body>
</html>